% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Assignment},
  pdfauthor={Nishant Panchal},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Assignment}
\author{Nishant Panchal}
\date{2023-01-05}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Declaring Global Variables}
\NormalTok{LG }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\ConstantTok{NA}\NormalTok{, }\AttributeTok{nrow=}\DecValTok{8}\NormalTok{, }\AttributeTok{ncol=}\DecValTok{8}\NormalTok{)}
\NormalTok{LG[}\DecValTok{1}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"r"}\NormalTok{, }\StringTok{"l"}\NormalTok{, }\StringTok{"q"}\NormalTok{, }\StringTok{"s"}\NormalTok{, }\StringTok{"t"}\NormalTok{, }\StringTok{"z"}\NormalTok{, }\StringTok{"c"}\NormalTok{, }\StringTok{"a"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{2}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"i"}\NormalTok{, }\StringTok{"v"}\NormalTok{, }\StringTok{"d"}\NormalTok{, }\StringTok{"z"}\NormalTok{, }\StringTok{"h"}\NormalTok{, }\StringTok{"l"}\NormalTok{, }\StringTok{"t"}\NormalTok{, }\StringTok{"p"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{3}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"u"}\NormalTok{, }\StringTok{"r"}\NormalTok{, }\StringTok{"o"}\NormalTok{, }\StringTok{"y"}\NormalTok{, }\StringTok{"w"}\NormalTok{, }\StringTok{"c"}\NormalTok{, }\StringTok{"a"}\NormalTok{, }\StringTok{"c"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{4}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"x"}\NormalTok{, }\StringTok{"r"}\NormalTok{, }\StringTok{"f"}\NormalTok{, }\StringTok{"n"}\NormalTok{, }\StringTok{"d"}\NormalTok{, }\StringTok{"p"}\NormalTok{, }\StringTok{"g"}\NormalTok{, }\StringTok{"v"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{5}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"h"}\NormalTok{, }\StringTok{"j"}\NormalTok{, }\StringTok{"f"}\NormalTok{, }\StringTok{"f"}\NormalTok{, }\StringTok{"k"}\NormalTok{, }\StringTok{"h"}\NormalTok{, }\StringTok{"g"}\NormalTok{, }\StringTok{"m"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{6}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"k"}\NormalTok{, }\StringTok{"y"}\NormalTok{, }\StringTok{"e"}\NormalTok{, }\StringTok{"x"}\NormalTok{, }\StringTok{"x"}\NormalTok{, }\StringTok{"g"}\NormalTok{, }\StringTok{"k"}\NormalTok{, }\StringTok{"i"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{7}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"l"}\NormalTok{, }\StringTok{"q"}\NormalTok{, }\StringTok{"e"}\NormalTok{, }\StringTok{"q"}\NormalTok{, }\StringTok{"f"}\NormalTok{, }\StringTok{"u"}\NormalTok{, }\StringTok{"e"}\NormalTok{, }\StringTok{"b"}\NormalTok{)}
\NormalTok{LG[}\DecValTok{8}\NormalTok{,] }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"l"}\NormalTok{, }\StringTok{"s"}\NormalTok{, }\StringTok{"d"}\NormalTok{, }\StringTok{"h"}\NormalTok{, }\StringTok{"i"}\NormalTok{, }\StringTok{"k"}\NormalTok{, }\StringTok{"y"}\NormalTok{, }\StringTok{"n"}\NormalTok{)}

\NormalTok{green\_letter\_pos }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\StringTok{"6,2"}\NormalTok{,}\StringTok{"7,3"}\NormalTok{,}\StringTok{"2,6"}\NormalTok{,}\StringTok{"3,7"}\NormalTok{)}
\NormalTok{letter\_collection }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{green\_probability }\OtherTok{\textless{}{-}} \FloatTok{0.95}


\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-} Code for Token/Tracker Movement Starts {-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-} \#}

\CommentTok{\#Moving token from current position to next position}
\NormalTok{move\_token }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(currPos.row, currPos.col)\{}
  \CommentTok{\#Checking if the token is at the edge}
\NormalTok{  endTok }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(currPos.row }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{||}\NormalTok{ currPos.row }\SpecialCharTok{==} \DecValTok{8} \SpecialCharTok{||}\NormalTok{ currPos.col }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{||}\NormalTok{ currPos.col }\SpecialCharTok{==} \DecValTok{8}\NormalTok{ ,}\ConstantTok{TRUE}\NormalTok{,}\ConstantTok{FALSE}\NormalTok{)}
\NormalTok{  new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{()}
  \ControlFlowTok{if}\NormalTok{ (endTok)\{}
\NormalTok{    new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_to\_any}\NormalTok{()}
\NormalTok{  \} }\ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{    new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_to\_adj}\NormalTok{(currPos.row, currPos.col)}
    
    \CommentTok{\#Preventing the scenario of no movement}
    \ControlFlowTok{if}\NormalTok{ (new\_pos}\SpecialCharTok{$}\NormalTok{row }\SpecialCharTok{==}\NormalTok{ currPos.row }\SpecialCharTok{\&\&}\NormalTok{ currPos.col }\SpecialCharTok{==}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{col) \{}
\NormalTok{      new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_to\_adj}\NormalTok{(currPos.row, currPos.col)}
\NormalTok{    \}}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{ (new\_pos)}
\NormalTok{\}}

\CommentTok{\#When the token lands on a white square that is not an end square}
\NormalTok{move\_to\_adj }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(currPos.row, currPos.col)\{}
\NormalTok{  row\_vec }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(currPos.row}\DecValTok{{-}1}\NormalTok{, currPos.row, currPos.row}\SpecialCharTok{+}\DecValTok{1}\NormalTok{)}
\NormalTok{  col\_vec }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(currPos.col}\DecValTok{{-}1}\NormalTok{, currPos.col, currPos.col}\SpecialCharTok{+}\DecValTok{1}\NormalTok{)}
\NormalTok{  adj\_row }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(row\_vec, }\AttributeTok{size=}\DecValTok{1}\NormalTok{)}
\NormalTok{  adj\_col }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(col\_vec, }\AttributeTok{size=}\DecValTok{1}\NormalTok{)}
\NormalTok{  adj }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\StringTok{"row"} \OtherTok{=}\NormalTok{ adj\_row,}\StringTok{"col"} \OtherTok{=}\NormalTok{ adj\_col)}
  \FunctionTok{return}\NormalTok{ (adj)}
\NormalTok{\}}

\CommentTok{\#When the token lands on a white square that is an end square}
\NormalTok{move\_to\_any }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{()\{}
\NormalTok{  row }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{8}\NormalTok{, }\AttributeTok{size=}\DecValTok{1}\NormalTok{)}
\NormalTok{  col }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{8}\NormalTok{, }\AttributeTok{size=}\DecValTok{1}\NormalTok{)}
\NormalTok{  any\_pos }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\StringTok{"row"} \OtherTok{=}\NormalTok{ row,}\StringTok{"col"} \OtherTok{=}\NormalTok{ col)}
  \FunctionTok{return}\NormalTok{ (any\_pos)}
\NormalTok{\}}

\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-} Code for Token/Tracker Movement Ends {-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-} \#}




\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-} Code for Token landing on Green Square Starts {-}{-}{-}{-}{-}{-}{-}{-}{-}{-} \#}

\CommentTok{\#Checking if square is green}
\NormalTok{is\_square\_green }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(currPos.row, currPos.col)\{}
\NormalTok{  position\_string }\OtherTok{\textless{}{-}} \FunctionTok{paste}\NormalTok{(currPos.row, currPos.col, }\AttributeTok{sep =} \StringTok{","}\NormalTok{)}
  \FunctionTok{return}\NormalTok{ (position\_string }\SpecialCharTok{\%in\%}\NormalTok{ green\_letter\_pos)}
\NormalTok{\}}

\CommentTok{\#Function that decides what to trigger when token lands on green square}
\NormalTok{green\_letter\_update }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(currPos.row, currPos.col)\{}
  \CommentTok{\#Picking the number 1 or 2 with the given probability to trigger action }
\NormalTok{  chance\_val }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{2}\NormalTok{, }\AttributeTok{size =} \DecValTok{1}\NormalTok{, }\AttributeTok{prob=}\FunctionTok{c}\NormalTok{(green\_probability,}\DecValTok{1}\SpecialCharTok{{-}}\NormalTok{green\_probability))}
  \ControlFlowTok{if}\NormalTok{(chance\_val }\SpecialCharTok{==} \DecValTok{1}\NormalTok{) \{}
    \FunctionTok{replace\_collection}\NormalTok{()}
\NormalTok{  \} }\ControlFlowTok{else}\NormalTok{ \{}
    \FunctionTok{remove\_copies\_collection}\NormalTok{(LG[currPos.row, currPos.col])}
\NormalTok{  \}}
\NormalTok{\}}

\CommentTok{\#If action to replace collection is triggered}
\NormalTok{replace\_collection }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{()\{}
\NormalTok{  letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"f"}\NormalTok{,}\StringTok{"f"}\NormalTok{,}\StringTok{"h"}\NormalTok{,}\StringTok{"k"}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\#If action to remove copies of letter on green square is triggered}
\NormalTok{remove\_copies\_collection }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(letter)\{}
\NormalTok{  letter\_collection }\OtherTok{\textless{}\textless{}{-}}\NormalTok{ letter\_collection[letter\_collection }\SpecialCharTok{!=}\NormalTok{ letter]}
\NormalTok{\}}

\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-} Code for Token landing on Green Square Ends {-}{-}{-}{-}{-}{-}{-}{-}{-}{-} \#}



\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-} Code for controlling the game Starts {-}{-}{-}{-}{-}{-}{-} \#}

\CommentTok{\#Low Level Strategy {-}{-}\textgreater{} Add first 3 elements to your collection,}
\CommentTok{\#Add 4th element when current letter matches 2nd, skip until we find it}
\CommentTok{\#Add 5th element when current letter matches 1st, skip until we find it}
\NormalTok{low\_level\_strategy }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(startToken.row, startToken.col)\{}
\NormalTok{  currToken.row }\OtherTok{\textless{}{-}}\NormalTok{ startToken.row}
\NormalTok{  currToken.col }\OtherTok{\textless{}{-}}\NormalTok{ startToken.col}
\NormalTok{  currLetter }\OtherTok{\textless{}{-}}\NormalTok{ LG[startToken.row, startToken.col]}
\NormalTok{  move\_counter }\OtherTok{\textless{}{-}} \DecValTok{1}
\NormalTok{  letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{c}\NormalTok{(currLetter)}
  
  \ControlFlowTok{while}\NormalTok{(}\FunctionTok{length}\NormalTok{(letter\_collection) }\SpecialCharTok{\textless{}} \DecValTok{3}\NormalTok{) \{}
\NormalTok{    new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_token}\NormalTok{(currToken.row,currToken.col)}
\NormalTok{    currToken.row }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{row}
\NormalTok{    currToken.col }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{col}
\NormalTok{    currLetter }\OtherTok{\textless{}{-}}\NormalTok{ LG[new\_pos}\SpecialCharTok{$}\NormalTok{row, new\_pos}\SpecialCharTok{$}\NormalTok{col]}
    \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is\_square\_green}\NormalTok{(currToken.row,currToken.col))\{}
      \FunctionTok{green\_letter\_update}\NormalTok{(currToken.row,currToken.col)}
\NormalTok{    \} }\ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{      letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{append}\NormalTok{(letter\_collection, currLetter)}
\NormalTok{    \}}
\NormalTok{    move\_counter }\OtherTok{\textless{}{-}}\NormalTok{ move\_counter}\SpecialCharTok{+}\DecValTok{1}
\NormalTok{  \}}
  
  \CommentTok{\#Handling the case where the token lands on the green letter }
  \CommentTok{\# and the collection changes to F,F,H,K}
  \ControlFlowTok{if}\NormalTok{(}\FunctionTok{length}\NormalTok{(letter\_collection) }\SpecialCharTok{==} \DecValTok{4}\NormalTok{) \{}
    \ControlFlowTok{while}\NormalTok{(}\FunctionTok{length}\NormalTok{(letter\_collection) }\SpecialCharTok{\textless{}} \DecValTok{5}\NormalTok{)\{}
\NormalTok{      new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_token}\NormalTok{(currToken.row,currToken.col)}
\NormalTok{      currToken.row }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{row}
\NormalTok{      currToken.col }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{col}
\NormalTok{      currLetter }\OtherTok{\textless{}{-}}\NormalTok{ LG[new\_pos}\SpecialCharTok{$}\NormalTok{row, new\_pos}\SpecialCharTok{$}\NormalTok{col]}
      \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is\_square\_green}\NormalTok{(currToken.row,currToken.col))\{}
        \FunctionTok{green\_letter\_update}\NormalTok{(currToken.row,currToken.col)}
\NormalTok{      \} }\ControlFlowTok{else}\NormalTok{ \{}
        \ControlFlowTok{if}\NormalTok{ (currLetter }\SpecialCharTok{==} \StringTok{"h"}\NormalTok{)\{}
\NormalTok{          letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"f"}\NormalTok{,}\StringTok{"h"}\NormalTok{,}\StringTok{"k"}\NormalTok{,}\StringTok{"h"}\NormalTok{,}\StringTok{"f"}\NormalTok{)}
\NormalTok{        \}}
        \ControlFlowTok{if}\NormalTok{ (currLetter }\SpecialCharTok{==} \StringTok{"k"}\NormalTok{)\{}
\NormalTok{          letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"f"}\NormalTok{,}\StringTok{"k"}\NormalTok{,}\StringTok{"h"}\NormalTok{,}\StringTok{"k"}\NormalTok{,}\StringTok{"f"}\NormalTok{)}
\NormalTok{        \}}
\NormalTok{      \}}
\NormalTok{      move\_counter }\OtherTok{\textless{}{-}}\NormalTok{ move\_counter}\SpecialCharTok{+}\DecValTok{1}
\NormalTok{    \}}
\NormalTok{  \} }\ControlFlowTok{else}\NormalTok{ \{}
    \ControlFlowTok{while}\NormalTok{(currLetter }\SpecialCharTok{!=}\NormalTok{ letter\_collection[}\DecValTok{2}\NormalTok{] }\SpecialCharTok{||} \FunctionTok{length}\NormalTok{(letter\_collection) }\SpecialCharTok{\textless{}} \DecValTok{4}\NormalTok{) \{}
\NormalTok{      new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_token}\NormalTok{(currToken.row,currToken.col)}
\NormalTok{      currToken.row }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{row}
\NormalTok{      currToken.col }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{col}
\NormalTok{      currLetter }\OtherTok{\textless{}{-}}\NormalTok{ LG[new\_pos}\SpecialCharTok{$}\NormalTok{row, new\_pos}\SpecialCharTok{$}\NormalTok{col]}
      \ControlFlowTok{if}\NormalTok{(currLetter }\SpecialCharTok{==}\NormalTok{ letter\_collection[}\DecValTok{2}\NormalTok{])\{}
\NormalTok{        letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{append}\NormalTok{(letter\_collection, currLetter)}
\NormalTok{      \}}
\NormalTok{      move\_counter }\OtherTok{\textless{}{-}}\NormalTok{ move\_counter}\SpecialCharTok{+}\DecValTok{1}
\NormalTok{    \}}
    
    \ControlFlowTok{while}\NormalTok{(currLetter }\SpecialCharTok{!=}\NormalTok{ letter\_collection[}\DecValTok{1}\NormalTok{]) \{}
\NormalTok{      new\_pos }\OtherTok{\textless{}{-}} \FunctionTok{move\_token}\NormalTok{(currToken.row,currToken.col)}
\NormalTok{      currToken.row }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{row}
\NormalTok{      currToken.col }\OtherTok{\textless{}{-}}\NormalTok{ new\_pos}\SpecialCharTok{$}\NormalTok{col}
\NormalTok{      currLetter }\OtherTok{\textless{}{-}}\NormalTok{ LG[new\_pos}\SpecialCharTok{$}\NormalTok{row, new\_pos}\SpecialCharTok{$}\NormalTok{col]}
      \ControlFlowTok{if}\NormalTok{(currLetter }\SpecialCharTok{==}\NormalTok{ letter\_collection[}\DecValTok{1}\NormalTok{])\{}
\NormalTok{        letter\_collection }\OtherTok{\textless{}\textless{}{-}} \FunctionTok{append}\NormalTok{(letter\_collection, currLetter)}
\NormalTok{      \}}
\NormalTok{      move\_counter }\OtherTok{\textless{}{-}}\NormalTok{ move\_counter}\SpecialCharTok{+}\DecValTok{1}
\NormalTok{    \}}
\NormalTok{  \}}
  
  
  \FunctionTok{print}\NormalTok{(letter\_collection)}
  \FunctionTok{print}\NormalTok{(move\_counter)}
\NormalTok{\}}
\CommentTok{\#Modified Strategy {-}{-}\textgreater{} ,}
\CommentTok{\#Add 4th element when current letter matches 2nd, skip until we find it}
\CommentTok{\#Add 5th element when current letter matches 1st, skip until we find it}

\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-} Code for controlling the game Ends {-}{-}{-}{-}{-}{-}{-} \#}


\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-} Play Game Here {-}{-}{-}{-}{-}{-}{-} \#}

\CommentTok{\#move\_token(2,6)}
\FunctionTok{low\_level\_strategy}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "l" "c" "g" "c" "l"
## [1] 11
\end{verbatim}

\end{document}
